<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hacknjazz Web App</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css /styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->

  </head>    

  <!-- build:js /scripts/vendor/modernizr.js -->
  <script src="/scripts/vendor/modernizr.js"></script>
  <!-- endbuild -->

  <body>

  <div class="overall-wrapper">

		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div data-region="global-header">

			@@if (template === 'homepage') {
			<header>
			}
			@@if (template !== 'homepage') {
			<div>
			}

				<div class="page-width" data-piece="header__main-navigation">
					<div class="grid">
						<div class="grid__cell unit-4-12">
							@@if (template === 'homepage') {
							<h1>
							}
								<a href="/" data-piece="main-navigation__logo">

									<span>Hacknjazz Web App</span>

									<img src="/images/structure/logo__hacknjazz.svg" data-fallback="/images/structure/logo__hacknjazz.png" onerror="this.src=this.getAttribute('data-fallback');this.onerror=null;" alt="Hacknjazz">

								</a>
							@@if (template === 'homepage') {
							</h1>
							}
						</div>
						<div class="grid__cell unit-8-12">
							<nav data-piece="main-navigation__pagelinks">
								<h1 class="screenreader">Hacknjazz Web App Main Navigation</h1>
							</nav>
						</div>
					</div>
				</div>
			@@if (template === 'homepage') {
			</header>
			}
			@@if (template !== 'homepage') {
			</div>
			}
		</div>

		<hr>

		<div data-region="global-body" data-template="@@template">
